{
  "name": "nanumcoin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "date-utils": "^1.2.21",
    "dateformat": "^2.0.0",
    "debug": "~2.2.0",
    "ejs": "^2.5.7",
    "email-verification": "^0.4.6",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "generate-password": "^1.3.0",
    "i18n-express": "^1.1.3",
    "mongoose": "^4.11.7",
    "morgan": "~1.6.1",
    "multichain-node": "^2.1.1-version1.0-beta1",
    "nodemailer": "^0.4.4",
    "otp.js": "^1.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "password-reset": "^0.1.4",
    "popbill": "1.7.0",
    "popups": "^1.1.3",
    "sweetalert2": "^7.15.1"
  }
}
